{
  "expo": {
    "name": "A",
    "slug": "a",
    "scheme": "a",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#000000",
    "android": {
      "package": "com.alihalim.a",
      "versionCode": 1,
      "backgroundColor": "#000000",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            },
            "reactNativeArchitectures": [
              "armeabi-v7a",
              "arm64-v8a"
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/logo.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF8A00"
        }
      ],
      [
        "@sefatunckanat/expo-dynamic-app-icon",
        {
          "navy": {
            "android": "./assets/app-icons/navy.png"
          },
          "onyx": {
            "android": "./assets/app-icons/onyx.png"
          },
          "espresso": {
            "android": "./assets/app-icons/espresso.png"
          },
          "sage": {
            "android": "./assets/app-icons/sage.png"
          },
          "cream": {
            "android": "./assets/app-icons/cream.png"
          },
          "amber": {
            "android": "./assets/app-icons/amber.png"
          },
          "infinity": {
            "android": "./assets/app-icons/infinity.png"
          },
          "tanleaf": {
            "android": "./assets/app-icons/tanleaf.png"
          },
          "sageleaf": {
            "android": "./assets/app-icons/sageleaf.png"
          },
          "sky": {
            "android": "./assets/app-icons/sky.png"
          },
          "pistachio": {
            "android": "./assets/app-icons/pistachio.png"
          },
          "clay": {
            "android": "./assets/app-icons/clay.png"
          }
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "FocusList",
              "label": "A \u2014 Focus List",
              "minWidth": "140dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 3,
              "description": "Today's due habits and tasks, tap to complete \u2014 fully customizable colors, size, and position",
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical"
            },
            {
              "name": "Stats",
              "label": "A \u2014 Stats",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "description": "Today's completion bar and best current streak \u2014 fully customizable colors, size, and position",
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical"
            },
            {
              "name": "QuickAdd",
              "label": "A \u2014 Quick Add",
              "minWidth": "60dp",
              "minHeight": "60dp",
              "targetCellWidth": 1,
              "targetCellHeight": 1,
              "description": "One tap to open A and add something \u2014 fully customizable colors, size, and position",
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical"
            },
            {
              "name": "QuoteWidget",
              "label": "A \u2014 Quote",
              "minWidth": "225dp",
              "minHeight": "80dp",
              "targetCellWidth": 5,
              "targetCellHeight": 2,
              "description": "A transparent, auto-changing motivational quote \u2014 change interval configurable in the app",
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical"
            }
          ]
        }
      ]
    ]
  }
}
